{
  "name": "@v4fire/boilerplate",
  "description": "V4Fire Boilerplate",
  "homepage": "https://github.com/V4Fire/Boilerplate#readme",
  "main": "src/app.js",
  "license": "MIT",
  "version": "3.0.1",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@gmail.com",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/V4Fire/Boilerplate/issues"
  },
  "keywords": [
    "V4Fire"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npx gulp build:tsconfig && npx webpack --watch",
    "start": "node ./app"
  },
  "dependencies": {
    "@v4fire/client": "^3.0.0-beta.86",
    "@v4fire/core": "^3.0.0-beta.49",
    "config": "^1.31.0",
    "express": "^4.17.1",
    "express-http-proxy": "1.2.0"
  },
  "optionalDependencies": {
    "gulp": "^4.0.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "tslint": "^5.18.0"
  }
}
